BACKEND_PORT="3000"

KEYCLOAK_URL="https://keycloak.testing.photonic-codes.cloud/auth"
KEYCLOAK_REALM="ks-finanz"
KEYCLOAK_CLIENT_ID="local-ks-finanz-backend-client"
KEYCLOAK_CLIENT_SECRET=""

DATABASE_NAME="ks-finanz-db"
