BACKEND_PORT="3005"

KEYCLOAK_URL="https://keycloak.testing.photonic-codes.cloud/auth"
KEYCLOAK_REALM=""
KEYCLOAK_CLIENT_ID="local-[NAME]-backend-client"
KEYCLOAK_CLIENT_SECRET=""

DATABASE_NAME="db"
